DEBUG=True
SECRET_KEY='django-insecure-js1%@w7=1myi3nqm1a1ih5766)mowzgq0+%&d^skygumk8#qyf'

MYSQL_DATABASE=danieltest12
MYSQL_USER=danieltest12
MYSQL_PASSWORD=Test1234
MYSQL_HOST=owu.linkpc.net
MYSQL_PORT=3306